app/views/layouts/partials/_nav.html.haml
%nav.top-bar
  %ul.title-area
    / Title Area
    %li.name
      %h1
        %a{:href => "#"} Lost Tribes
    / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
    %li.toggle-topbar.menu-icon
      %a{:href => "#"}
        %span Menu
  %section.top-bar-section
    / Right Nav Section
    %ul.right
      %li.active
        %a{:href => "#"} Our Brews
      %li.active
        %a{:href => "#"} Vendors
      %li.active
        %a{:href => "#"} Events
      %li.active
        %a{:href => "#"} Order
      %li.active
        %a{:href => "#"} Twitter
      %li.active
        %a{:href => "#"}/
        %a.button{:href => "#"} Default Button

app/views/layouts/partials/_nav.html.erb
<style>
li :hover {
  font-color: red;
}


}
</style>
<nav class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="/"><i class="icon-home"></i></a></h1>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">

    <!-- Right Nav Section -->
    <ul class="right">
      <li class="divider hide-for-small"></li>
      <li class="active"><a href="#brews">Brew</a></li>
      <li class="active"><a href="#vendors">Vendors</a></li>
    
      <li class="has-dropdown"><a href="#"><i class="icon-cogs"></i></a>

        <ul class="dropdown">
          <li><label>Customers & Vendors</label></li>
          <li class="has-dropdown"><a href="#brews" class="">Our Brew <i class="icon-beer"></i></a>
          <li><a href="#vendors">Vendors Map <i class="icon-map-marker"></i></a></li>
          <li><a href="#events">Events <i class="icon-calendar"></i></a></li>
          <li><a href="mailto:info@LostTribesBrew.com">Email <i class="icon-envelope-alt"></i></a></li>
          <li class="divider"></li>
          <li><label>Admin <i class="icon-user"></i></label></li>
         
          <% unless current_vendor %>
            <li><%= link_to 'Login', sessions_new_path, method: :get %></li>
          <% else %>
          <li><%= link_to 'Logout', logout_path, method: :delete %></li>
          <% end %>
          <li class="divider"></li>
        </ul>
      </li>
    </ul>
  </section>
</nav>
